[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#101214'
foreground = '#EAE6E1'

gradient = 1
gradient_count = 8
gradient_color_1 = '#5F7A52'
gradient_color_2 = '#7F9A6F'
gradient_color_3 = '#C89A56'
gradient_color_4 = '#E2B873'
gradient_color_5 = '#D8A37C'
gradient_color_6 = '#F0BE97'
gradient_color_7 = '#D67A67'
gradient_color_8 = '#B85C4A'

[smoothing]
noise_reduction = 82
